HOSTING: de10.fcomet.com:2083

Username: science3
Passwd: Yalla123456!

https://tigris.scienceart.co.il/sasha-nachmanovich/hw01-advanced

Binary
0|1|10|11|100|101|110|111|1000|1001...|10000

Decimal
0|1|2|3|4|5|6|7|8|9|...|16

1011101 => 2^6*1 + 2^5*0 + 2^4*1 + 2^3*1 + 2^2*1 + 2^1*1 +2^0*1

_____________________________________________
                  DATA TYPES
      Primitive                 Compound
    
    string                       object
    number
    null (1 value)

______________________________________________
Decimal
1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17
Hexadecimal      |  |  |  |  |  |  |  |
1|2|3|4|5|6|7|8|9|A |B | C| D| E| F|10|11

DC8 = 13*(16**2) + 12*16 + 8 = 3528
4251 = 4*1000 + 2*100 + 5*10 +1
A2F = 10*(16**2) + 2*16 + 15 = 2607